spring.application.name=prueba_1
server.port = 80
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_aa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cliente_a
spring.datasource.password=usuario_a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





